<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
	integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
	

<title th:text="${title}">Base</title>

<link rel="stylesheet" th:href="@{/css/style.css}" />


<style>

.sidenav {
  height: 100%;
  width: 17%;
  position: fixed;
  z-index: 1;
  top: 56px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 18%; /* Same as the width of the sidenav */
   margin-top:55px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


</head>
<body>

	<!-- navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
		<a class="navbar-brand" th:href="@{/user/index}">Smart Contact Manager</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" th:href="@{/user/index}">Home
						<span class="sr-only">(current)</span>
				</a></li>
			
				<li class="nav-item"><a class="nav-link"><span th:text="${user.name}"></span></a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
			</ul>

		</div>
	</nav>

	<!-- end of navbar -->


<div class="sidenav">
  <a th:href="@{/user/index}"><i class="bi bi-house-door"></i> Home</a>
  <a th:href="@{/user/show-contact/0}"><i class="bi bi-binoculars"></i> View Contacts</a>
  <a th:href="@{/user/addContact}"><i class="bi bi-plus-circle"></i> Add Contact</a>
  <a href="#contact"><i class="bi bi-person-fill"></i> Profile</a>
  <a href="#contact"><i class="bi bi-gear"></i> Setting</a>
  <a th:href="@{/logout}"><i class="bi bi-box-arrow-right"></i> Logout</a>
</div>

<div class="main">
 <!-- Message -->
 <div th:if="${session.message}" class="conatiner">
 <div th:classappend="${'alert'+session.message.type}" class="alert text-center" role="alert">
 <span th:text="${session.message.content}"></span>
 </div>
 <th:block th:text="${#session.removeAttribute('message')}"></th:block>
 </div>
	<div th:replace="${content}"></div>
</div>
	



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
		crossorigin="anonymous"></script>

</body>
</html>